# livius

./: Readme.md  mkdocs.yml
.postman/: api  api_d831d77a-a4e2-495f-bb3d-402140580914
backend/: .gitignore  Dockerfile  pom.xml  test-docker-compose.yaml
backend/libs/repositories/: pom.xml
backend/libs/repositories/src/main/java/bencoepp/livius/repositories/info/: ChangelogRepository.java  NewsletterRepository.java
backend/libs/repositories/src/main/java/bencoepp/livius/repositories/job/: JobRepository.java
backend/libs/repositories/src/main/java/bencoepp/livius/repositories/religion/: ReligionRepository.java
backend/libs/repositories/src/main/java/bencoepp/livius/repositories/state/: CountryRepository.java  DiplomaticExchangeRepository.java  MajorPowerRepository.java  StateRepository.java  TerritorialChangeRepository.java
backend/libs/repositories/src/main/java/bencoepp/livius/repositories/trade/: TradeRepository.java
backend/libs/repositories/src/main/java/bencoepp/livius/repositories/user/: RoleRepository.java  UserRepository.java
backend/libs/repositories/src/main/java/bencoepp/livius/repositories/war/: WarRepository.java
backend/libs/repositories/src/main/java/bencoepp/livius/repositories/weather/: IdentifierRepository.java  LocationRepository.java  StationRepository.java  WeatherRepository.java
backend/libs/security/: pom.xml
backend/libs/security/src/main/java/bencoepp/livius/security/: FeignClientConfig.java  JwtUtils.java  WebSecurityConfig.java
backend/libs/security/src/main/java/bencoepp/livius/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java
backend/libs/security/src/main/java/bencoepp/livius/security/payload/: JwtResponse.java  LoginRequest.java  MessageResponse.java  SignupRequest.java
backend/libs/security/src/main/java/bencoepp/livius/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
backend/libs/utils/: pom.xml
backend/libs/utils/src/main/java/bencoepp/livius/utils/: COWUtil.java  SequenceGeneratorService.java  WeatherUtil.java
backend/services/: pom.xml
backend/services/cow/: pom.xml
backend/services/cow/src/main/java/bencoepp/livius/cow/: CowService.java
backend/services/cow/src/main/java/bencoepp/livius/cow/config/: ObservationConfig.java
backend/services/cow/src/main/java/bencoepp/livius/cow/controller/: CountryController.java  DiplomaticExchangeController.java  MajorPowerController.java  ReligionController.java  StateController.java  TerritorialChangeController.java  WarController.java  api-war.yaml
backend/services/cow/src/main/java/bencoepp/livius/event/: CowService.java
backend/services/cow/src/main/resources/: application.yml
backend/services/data/: pom.xml
backend/services/data/src/main/java/bencoepp/livius/data/: DataService.java
backend/services/data/src/main/java/bencoepp/livius/data/config/: ObservationConfig.java
backend/services/data/src/main/java/bencoepp/livius/data/events/: COWFileDownloadedEvent.java  JobEvent.java
backend/services/data/src/main/java/bencoepp/livius/data/scheduler/: Scheduler.java
backend/services/data/src/main/java/bencoepp/livius/data/tasks/: COWTasks.java  Task.java  WeatherTasks.java
backend/services/data/src/main/java/bencoepp/livius/data/tasks/cow/: CountryTask.java  DiplomaticExchangeTask.java  ExtraStateWarTask.java  IntraStateWarTask.java  MajorStateTask.java  NonStateWarTask.java  ReligionTask.java  StateTask.java  TerritorialChangeTask.java  TradeTask.java
backend/services/data/src/main/java/bencoepp/livius/data/tasks/weather/: WeatherTask.java
backend/services/data/src/main/resources/: application.properties  application.yml
backend/services/eureka/: pom.xml
backend/services/eureka/src/main/java/bencoepp/livius/eureka/: EurekaService.java
backend/services/eureka/src/main/java/bencoepp/livius/eureka/config/: ObservationConfig.java
backend/services/eureka/src/main/resources/: application.yaml
backend/services/event/: pom.xml
backend/services/event/src/main/java/bencoepp/livius/event/: EventService.java
backend/services/gateway/: pom.xml
backend/services/gateway/src/main/java/bencoepp/livius/gateway/: GatewayService.java
backend/services/gateway/src/main/java/bencoepp/livius/gateway/config/: GatewayConfig.java  ObservationConfig.java
backend/services/gateway/src/main/resources/: application.yml
backend/services/info/: pom.xml
backend/services/info/src/main/java/bencoepp/livius/info/: InfoService.java
backend/services/info/src/main/java/bencoepp/livius/info/config/: ChangelogLoader.java  ObservationConfig.java
backend/services/info/src/main/java/bencoepp/livius/info/controller/: ChangelogController.java
backend/services/info/src/main/resources/: application.yml  changelogs.json
backend/services/user/: pom.xml
backend/services/user/src/main/java/bencoepp/livius/user/: UserService.java
backend/services/user/src/main/java/bencoepp/livius/user/config/: ObservationConfig.java
backend/services/user/src/main/java/bencoepp/livius/user/controller/: UserController.java  api.yaml
backend/services/user/src/main/java/bencoepp/livius/user/controller/auth/: AuthController.java
backend/services/user/src/main/resources/: application.yml  data.json  logback-spring.xml
backend/services/weather/: pom.xml
backend/services/weather/src/main/java/bencoepp/livius/weather/: WeatherService.java
backend/services/weather/src/main/java/bencoepp/livius/weather/config/: ObservationConfig.java
backend/services/weather/src/main/java/bencoepp/livius/weather/controller/: CountController.java  StationController.java  WeatherController.java  api-doc.yaml  api.yaml
backend/services/weather/src/main/resources/: application.yml
cli/: .gitignore  Program.cs  livius.csproj  livius.sln
cli/Commands/: CommandSettings.cs
cli/Commands/Login/: LoginCommand.cs  LoginSettings.cs
cli/Commands/Me/: MeCommand.cs  MeSettings.cs
cli/Commands/Register/: RegisterCommand.cs  RegisterSettings.cs
cli/Entities/User/: Role.cs  User.cs
cli/Localization/: Language.Designer.cs
deployment/: backend-cow.yaml  backend-data.yaml  (+8 more)
(+93 files in other folders)
